{
  "name": "model-from-reference",
  "description": "Discipline for building 3D models that must match 2D reference art: the six-beat step cycle, three-look inspection with mandatory top view and orbit, and the law that the eye judges form while measurement only guards proportion",
  "version": "1.0.0",
  "author": {
    "name": "Alexander Shilov"
  },
  "keywords": [
    "3d",
    "modelling",
    "blender",
    "blockout",
    "box-modelling",
    "topology",
    "edge-flow",
    "reference",
    "concept-art"
  ]
}
